GalgjeWPF/MainWindow.xaml

<Window
    x:Class="GalgjeWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GalgjeWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Galgje"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="500"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/assests/Image02.jpg" />
    </Window.Background>
    <DockPanel
        Name="dockPanel"
        Background="Transparent"
        LastChildFill="True">
        <Grid DockPanel.Dock="Right">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.5*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                Name="txtInput"
                Grid.Row="4"
                Grid.Column="0"
                Height="70"
                Margin="20,20,20,20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black"
                TextAlignment="Center"
                Visibility="Hidden">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.8" Color="White" />
                </TextBox.Background>
            </TextBox>
            <TextBox
                Name="txtWoord"
                Grid.Row="4"
                Grid.Column="1"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black"
                TextAlignment="Center"
                Visibility="Hidden">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.8" Color="White" />
                </TextBox.Background>
            </TextBox>
            <Label
                Name="btnRaad"
                Grid.Row="4"
                Grid.Column="2"
                Margin="40,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="SandyBrown"
                BorderBrush="Black"
                BorderThickness="4"
                Cursor="Hand"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                MouseDown="btnRaad_Click"
                MouseEnter="btnAll_MouseEnter"
                MouseLeave="btnAll_MouseLeave"
                Visibility="Hidden">
                Raad
            </Label>

            <Label
                Name="btnNieuwSpel"
                Grid.Row="0"
                Grid.Column="2"
                Margin="50,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="SandyBrown"
                BorderBrush="Black"
                BorderThickness="4"
                Cursor="Hand"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                MouseDown="btnNieuwSpel_Click"
                MouseEnter="btnAll_MouseEnter"
                MouseLeave="btnAll_MouseLeave">
                Nieuw Spel
            </Label>
            <Label
                Name="btnVerberg"
                Grid.Row="4"
                Grid.Column="2"
                Margin="0,0,0,25"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="SandyBrown"
                BorderBrush="Black"
                BorderThickness="4"
                Cursor="Hand"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Black"
                MouseDown="btnVerberg_Click"
                MouseEnter="btnAll_MouseEnter"
                MouseLeave="btnAll_MouseLeave"
                Visibility="Hidden">
                Verberg woord
            </Label>
            <TextBox
                Name="lblTimer"
                Grid.Row="4"
                Grid.Column="1"
                Margin="10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="SandyBrown"
                FontSize="40"
                FontWeight="Bold"
                Foreground="Black"
                Visibility="Hidden" />
            <TextBox
                Name="txtTijdOp"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="60"
                Foreground="DarkBlue"
                TextWrapping="Wrap"
                Visibility="Hidden" />
            <TextBox
                Name="txtTijdOp2"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="60"
                Foreground="DarkBlue"
                TextWrapping="Wrap"
                Visibility="Hidden" />
            <Grid
                Name="imageOutput"
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.Column="0" />
            <Grid
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2">
                <Grid.Background>
                    <ImageBrush ImageSource="/assests/Paper01.png" Stretch="fill" />

                </Grid.Background>
            </Grid>

            <TextBox
                Name="txtTextDisplay"
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="20,50"
                Padding="10,30"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                FontSize="15"
                FontWeight="Bold"
                Foreground="Black"
                TextAlignment="Center"
                TextWrapping="Wrap">
                Start een nieuw spel
            </TextBox>
        </Grid>
    </DockPanel>
</Window>
