GalgjeWPF/MainWindow.xaml

<Window
    x:Class="GalgjeWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GalgjeWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Galgje"
    Width="800"
    Height="450"
    MinWidth="800"
    MinHeight="500"
    mc:Ignorable="d">
    <Window.Background>
        <ImageBrush ImageSource="/assests/Image02.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Viewbox>
            <Menu DockPanel.Dock="Top">
                <MenuItem
                    Name="mnuTimer"
                    Click="Timer_Click"
                    Header="Timer instellen"
                    IsEnabled="False" />
                <MenuItem
                    Name="mnuHint"
                    Click="Hint_Click"
                    Header="Hint"
                    IsEnabled="False" />
                <MenuItem Click="NieuwSpel_Click" Header="Nieuw Spel" />
                <MenuItem
                    Name="mnuHighscore"
                    Click="HighScore_Click"
                    Header="Highscores" />
                <MenuItem Click="Afsluiten_Click" Header="Afsluiten" />
            </Menu>
        </Viewbox>


        <Grid Grid.Row="1" Visibility="Visible">
            <DockPanel
                Name="dockPanelStart"
                Grid.Row="1"
                Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="2" Grid.Column="1">
                        <Label
                            Name="lblSinglePlayer"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="40,20,0,20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="SandyBrown"
                            BorderBrush="Black"
                            BorderThickness="4"
                            Content="Singleplayer"
                            Cursor="Hand"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            MouseDown="lblSinglePlayer_MouseDown"
                            MouseEnter="btnAll_MouseEnter"
                            MouseLeave="btnAll_MouseLeave"
                            Visibility="Visible" />
                    </Viewbox>

                    <Viewbox Grid.Row="3" Grid.Column="1">
                        <Label
                            Name="lblTweeSpelers"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="57,20,0,50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="SandyBrown"
                            BorderBrush="Black"
                            BorderThickness="4"
                            Content="Twee spelers"
                            Cursor="Hand"
                            FontSize="32"
                            FontWeight="Bold"
                            Foreground="Black"
                            MouseDown="lblTweeSpelers_MouseDown"
                            MouseEnter="btnAll_MouseEnter"
                            MouseLeave="btnAll_MouseLeave"
                            Visibility="Visible" />
                    </Viewbox>
                    <Grid
                        Name="imgHighScore"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Visibility="Hidden">

                        <Grid.Background>
                            <ImageBrush ImageSource="/assests/Paper01.png" Stretch="fill" />

                        </Grid.Background>
                    </Grid>
                    <Viewbox
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="0">
                        <Label
                            Name="txtHighScore"
                            Grid.Row="1"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Margin="20,50"
                            Padding="10,30"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Black"
                            Visibility="Hidden" />
                    </Viewbox>


                </Grid>
            </DockPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="Visible" />
        <DockPanel
            Name="dockPanelTweeSpelers"
            Grid.Row="1"
            Background="Transparent"
            LastChildFill="True"
            Visibility="Hidden">

            <Grid DockPanel.Dock="Right">

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    Name="txtInput"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="70"
                    Margin="20,20,20,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="Black"
                    TextAlignment="Center"
                    Visibility="Hidden">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.8" Color="White" />
                    </TextBox.Background>
                </TextBox>
                <Viewbox Grid.Row="3">
                    <Label
                        Name="lblInputWoord"
                        Grid.Row="3"
                        Margin="20,20"
                        Padding="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="SandyBrown"
                        Content="Geef hier je geheimwoord in:"
                        Visibility="Hidden" />
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="1">
                    <Label
                        Name="txtWoord"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="20,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="SandyBrown"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="Black"
                        Visibility="Hidden" />
                </Viewbox>


                <TextBox
                    Name="txtTimer"
                    Grid.Column="0"
                    Height="70"
                    Margin="20,20,20,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="Black"
                    IsReadOnly="True"
                    TextAlignment="Center"
                    Visibility="Hidden">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.8" Color="White" />
                    </TextBox.Background>
                </TextBox>
                <Viewbox Grid.Row="4" Grid.Column="1">
                    <Label
                        Name="txtRandomWoord"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="20,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="SandyBrown"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="Black"
                        Visibility="Hidden" />
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="2">
                    <Label
                        Name="btnRaad"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="40,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="SandyBrown"
                        BorderBrush="Black"
                        BorderThickness="4"
                        Cursor="Hand"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black"
                        MouseDown="btnRaad_Click"
                        MouseEnter="btnAll_MouseEnter"
                        MouseLeave="btnAll_MouseLeave"
                        Visibility="Hidden">
                        Raad
                    </Label>
                </Viewbox>
                <Viewbox Grid.Row="0" Grid.Column="2">
                    <Label
                        Name="btnNieuwSpel"
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="50,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="SandyBrown"
                        BorderBrush="Black"
                        BorderThickness="4"
                        Cursor="Hand"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black"
                        MouseDown="btnNieuwSpel_Click"
                        MouseEnter="btnAll_MouseEnter"
                        MouseLeave="btnAll_MouseLeave"
                        Visibility="Hidden">
                        Nieuw Spel
                    </Label>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="2">
                    <Label
                        Name="btnVerberg"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="0,0,0,25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="SandyBrown"
                        BorderBrush="Black"
                        BorderThickness="4"
                        Cursor="Hand"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black"
                        MouseDown="btnVerberg_Click"
                        MouseEnter="btnAll_MouseEnter"
                        MouseLeave="btnAll_MouseLeave"
                        Visibility="Visible">
                        Verberg woord
                    </Label>
                </Viewbox>
                <Viewbox Grid.Row="4" Grid.Column="2">
                    <Label
                        Name="btnStartSinglePlayer"
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="20,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="SandyBrown"
                        BorderBrush="Black"
                        BorderThickness="4"
                        Cursor="Hand"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black"
                        MouseDown="btnStartSinglePlayer_MouseDown"
                        MouseEnter="btnAll_MouseEnter"
                        MouseLeave="btnAll_MouseLeave"
                        Visibility="Hidden">
                        Start
                    </Label>
                </Viewbox>

                <Viewbox Grid.Row="4" Grid.Column="0">
                    <Label
                        Name="lblTimer"
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="20,20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="SandyBrown"
                        FontSize="40"
                        FontWeight="Bold"
                        Foreground="Black"
                        Visibility="Hidden" />
                </Viewbox>
                <Viewbox
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Grid.Column="1">
                    <Label
                        Name="txtTijdOp"
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="60"
                        Foreground="DarkBlue"
                        Visibility="Hidden" />
                </Viewbox>
                <Viewbox
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="1">
                    <Label
                        Name="txtTijdOp2"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="60"
                        Foreground="DarkBlue"
                        Visibility="Hidden" />
                </Viewbox>

                <Grid
                    Name="imageOutput"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Grid.Column="0" />
                <Grid
                    Name="imgPaper"
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="2">
                    <Grid.Background>
                        <ImageBrush ImageSource="/assests/Paper01.png" Stretch="fill" />

                    </Grid.Background>
                </Grid>
                <Viewbox
                    Grid.Row="1"
                    Grid.RowSpan="3"
                    Grid.Column="2">
                    <Label
                        Name="txtTextDisplay"
                        Grid.Row="1"
                        Grid.RowSpan="3"
                        Grid.Column="2"
                        Margin="20,50"
                        Padding="10,30"
                        HorizontalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="15"
                        FontWeight="Bold"
                        Foreground="Black" />
                </Viewbox>


                <Viewbox Grid.Row="3" Grid.Column="1">
                    <Label
                        Name="lblNaamBevestigen"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="40,0,0,50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="SandyBrown"
                        BorderBrush="Black"
                        BorderThickness="4"
                        Content="Bevestig naam"
                        Cursor="Hand"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="Black"
                        MouseDown="lblNaamBevestigen_MouseDown"
                        MouseEnter="btnAll_MouseEnter"
                        MouseLeave="btnAll_MouseLeave"
                        Visibility="Hidden" />
                </Viewbox>

                <TextBox
                    Name="txtBevestigNaam"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="70"
                    Margin="40,20,0,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="40"
                    FontWeight="Bold"
                    Foreground="Black"
                    TextAlignment="Left"
                    Visibility="Hidden">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.8" Color="White" />
                    </TextBox.Background>

                </TextBox>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Label
                        Name="lblText"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="30,40,0,0"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="SandyBrown"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="Black"
                        Visibility="Hidden">
                        Geef je naam in
                    </Label>
                </Viewbox>


                <Viewbox Grid.Row="4">
                    <Label
                        Name="lblTimerInstellen"
                        Grid.Row="4"
                        Margin="20,20"
                        Padding="15"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="SandyBrown"
                        Content="Timer instellen ( tussen 5 en 20s )"
                        Visibility="Hidden" />
                </Viewbox>

                <TextBox
                    Name="txtTimerInstellen"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="70"
                    Margin="20,20,20,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="30"
                    FontWeight="Bold"
                    Foreground="Black"
                    TextAlignment="Center"
                    Visibility="Hidden">
                    <TextBox.Background>
                        <SolidColorBrush Opacity="0.8" Color="White" />
                    </TextBox.Background>
                </TextBox>

            </Grid>

        </DockPanel>
    </Grid>



</Window>
